<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en la Donación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #ff0000;
        }

        p {
            color: #333333;
            margin-bottom: 10px; /* Añadido para dar un espacio entre los párrafos */
        }

        a {
            text-decoration: none;
            color: #0088cc; /* Color de enlace azul estándar */
        }

        a:hover {
            text-decoration: underline; /* Subraya el enlace al pasar el ratón */
        }
    </style>
</head>

<body>
    <h1>Error en la Donación</h1>
    <p>Lo sentimos, ha habido un problema con tu donación.</p>
    <p>Por favor, verifica la información de pago y vuelve a intentarlo.</p>
    <p>Si el problema persiste, ponte en contacto con nuestro servicio de soporte.</p>
    <a href="../../index.html">Volver a la página de inicio</a>
</body>

</html>
